* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  text-decoration: none;
}

@font-face {
  font-family: Gilroy;
  src: url("/Project/assets/font/Roboto-Black.ttf");
  src: url("/Project/assets/font/Roboto-Bold.ttf");
}

@import "_button.scss";
@import "_title.scss";
@import "_card.scss";
@import "_footer.scss";
@import "_feature.scss";
@import "_row.scss";
@import "_price.scss";
@import "_container.scss";
@import "_pages_blog.scss";
@import "_variables.scss";
@import "_contact.scss";

/* Start Header */

header {
  background-color: $indigo;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 10000;
  .container {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    logo {
      width: 99px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    nav {
      ul {
        list-style-type: none;
        display: flex;
        li {
          margin-left: 40px;
          a {
            text-decoration: none;
            color: $white;
            font-weight: 700;
            font-size: 14px;
            &:hover {
              color: $gray;
            }
          }
        }
        .dropdown {
          position: relative;
          display: inline-block;
          .dropdown-content {
            display: none;
            position: absolute;
            top: 21px;
            left: -50px;
            z-index: 1;
            transition: all 0.4s;
            li {
              width: 180px;
              a {
                color: $dark;
                background-color: $light;
                display: block;
                font-size: 14px;
                font-weight: 600;
                border-bottom: 1px solid $secondary;
                padding-left: 25px;
                line-height: 45px;
              }
            }
            &:hover {
              background-color: $indigo;
              color: $white;
            }
          }
          &:hover .dropdown-content {
            display: block;
          }
        }
      }
      .logo_nav {
        display: none;
      }
    }
  }
  .sign_up {
    @include signUp;
  }
}

// End Header

// Start Main

main {
  //   Start Advanced software
  .get_started {
    background-color: $indigo;
    .container {
      width: 1140px;
      margin: 0 150px;
      padding: 200px 0 100px 0;
      display: flex;
      align-items: flex-start;
      column-gap: 140px;
      color: $white;
      .image {
        width: 535px;
        image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .about {
        padding-top: 30px;
        width: 500px;
        h1 {
          font-size: 40px;
          font-weight: 600;
          line-height: 1.2;
          margin-bottom: 25px;
        }
        p {
          font-size: 15px;
          font-weight: 400;
          line-height: 1.667;
          margin-bottom: 40px;
        }

        .get_started {
          @include signUp;
        }
      }
    }
  }
  // End Advanced software

  // Start Awesome Soft Feature

  .awesome_soft {
    .container {
      @include container;
      .card_title {
        @include title;
      }
      .cards {
        display: flex;
        column-gap: 50px;
        margin-top: 50px;
        .card {
          @include card;
        }
      }
    }
  }
  // End Awesome Soft Feature

  // Start Leading

  .leading {
    @include row;
  }

  // End Leading

  // Start Features

  .features {
    .container {
      @include container;
      .features_title {
        @include title;
      }
      .main {
        display: flex;
        column-gap: 100px;
        margin-top: 50px;
        .column-left {
          display: flex;
          width: 570px;
          .cards {
            display: flex;
            position: relative;
            .row-top {
              display: flex;
              flex-wrap: wrap;
              position: relative;
              bottom: 40px;
              .card {
                text-align: center;
                margin: 10px;
                @include card;
              }
            }
            .row-bottom {
              display: flex;
              flex-wrap: wrap;

              .card {
                text-align: center;
                margin: 10px;
                @include card;
              }
            }
          }
        }
        .column-right {
          width: 570px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  // End Features

  // Start Connect
  .connections {
    @include row;
  }

  // End Connect

  // Start Plan

  .plan {
    .container {
      @include container;
      .plan_title {
        @include title;
      }
      .cards {
        display: flex;
        justify-content: center;
        column-gap: 50px;
        margin-top: 50px;
        .card {
          background: $light;
          padding: 40px 0;
          width: 390px;
          text-align: center;
          transition: all 0.8s;
          &:hover {
            box-shadow: 4px 7px 36px -5px rgba(108, 117, 125, 0.75);
          }
          .card_title {
            border-bottom: 1px solid $secondary;
            h2 {
              font-size: 27px;
              font-weight: 700;
              margin-bottom: 5px;
              color: $dark;
            }
            p {
              margin-bottom: 27px;
              font-size: 15px;
              font-weight: 400;
              line-height: 1.667;
              color: $gray;
            }
            .price {
              font-size: 50px;
              color: $dark;
              font-weight: 400;
              line-height: 1.2;
              margin-bottom: 27px;
            }
          }
          .card_content {
            border-bottom: 1px solid $secondary;
            margin: 15px 0;
            ul {
              li {
                margin-bottom: 12px;
                font-size: 15px;
                font-weight: 400;
                line-height: 1.667;
                color: $gray;
                .success {
                  color: $success;
                }
                .error {
                  color: $danger;
                }
                i {
                  font-size: 13px;
                  margin-right: 5px;
                }
              }
            }
          }
          .buy_now {
            @include signUp;
            margin-top: 27px;
          }
        }
      }
    }
  }

  // End Plan

  // Start Client

  .client {
    background-color: $light;
    .container {
      @include container;
      .plan_title {
        @include title;
      }
      .about {
        width: 970px;
        margin: 0 auto;
        .about_image {
          position: relative;
          img {
            position: absolute;
            top: 110px;
            left: 44%;
          }
        }

        .about_title {
          background-color: $white;
          padding: 40px 5px;
          margin-top: 200px;
          @include title;
          .content {
            font-style: italic;
            margin-top: 10px;
            font-size: 15px;
            line-height: 1.667;
            color: $gray;
          }
        }
      }
    }
  }
  // End Client

  // Start Logo

  .logo {
    .container {
      @include container;
      .items {
        margin: auto;
        display: flex;
        .item {
          opacity: 0.2;
          transition: 0.8s;
          a {
            margin-right: 100px;
          }
          &:hover {
            color: $indigo;
            opacity: 1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    background-color: #412fb3;
    .container {
      width: 720px;
      display: flex;
      nav {
        .header_nav {
          display: none;
        }

        .logo_nav {
          display: block;
          .menu_toggler {
            i {
              color: $white;
              background-color: #412fb3;
              border: 0;
            }
            &:hover .logo_nav_item {
              display: block;
              display: flex;
              flex-direction: row;
            }
          }
          .logo_nav_item {
            display: none;
          }

          .logo_sign_up {
            display: none;
          }
        }
      }
      .sign_up {
        display: none;
      }
    }
  }

  main {
    .get_started {
      .container {
        width: 720px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
        padding: 50px 0 80px 0;
        .image {
          margin: 0 auto;
          width: 600px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .about {
          width: 610px;
          margin: 0 auto;
        }
      }
    }
    .awesome_soft {
      .container {
        display: flex;
        width: 720px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .cards {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          .card {
            margin-bottom: 20px;
            text-align: center;
          }
        }
      }
    }
    .leading {
      padding: 60px 0;
      .container {
        width: 720px;
        .row {
          column-gap: 0;
          .content {
            width: 300px;
            .leading_title {
              font-size: 28px;
            }
          }
        }
      }
      .column-right {
        width: 400px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .features {
      .container {
        width: 720px;
        display: flex;
        flex-direction: column;
        padding: 60px 0;
        .main {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          column-gap: 0;
          margin: 0;
          padding: 0;
          .column-left {
            .cards {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              .row-top {
                position: static;
                .card {
                  width: 690px;
                  // padding: 0;
                }
              }
              .row-bottom{
                .card{
                  width: 690px;
                }
              }
            }
          }
          .column-right{
            width: 625px;
            margin: 0 auto;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

        }
      }
    }
    .connections {
      padding: 0;
      .container {
        width: 720px;
        display: flex;
        flex-direction: column;
        padding: 60px 0;
        .row {
          display: flex;
          flex-wrap: wrap;
          .column-left {
            margin-left: 60px;
          }
          .content {
            padding: 20px 15px;
            .leading_title {
              font-size: 28px;
            }
          }
        }
      }
    }
    .plan {
      .container {
        width: 720px;
        display: flex;
        flex-direction: column;
        padding: 60px 0;

        .cards {
          display: flex;
          flex-wrap: wrap;
          .card {
            width: 300px;
            margin-bottom: 10px;
            .card_title {
              .price {
                h3 {
                  font-size: 40px;
                }
              }
            }
          }
        }
      }
    }
    .client {
      .container {
        width: 720px;
        display: flex;
        flex-direction: column;
        padding: 60px 0;
        .about {
          width: 690px;
          .about_title {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
    .logo {
      .container {
        width: 720px;
        display: flex;
        flex-direction: column;
        padding: 60px 0;
        .items {
          .item {
            a {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }
  footer {
    padding: 60px 0;
    .footer_container {
      width: 720px;
      display: flex;
      flex-direction: column;
      .footer_content {
        display: flex;
        .items {
          display: flex;
          flex-wrap: wrap;
          column-gap: 0;
          .item {
            width: 330px;
            display: flex;
            flex-direction: column;
          }
          .item_mail {
            display: flex;
            flex-direction: column;
          }
        }
      }

      .social_logo {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        .author {
          text-align: center;
          margin-bottom: 20px;
        }
        .social_box {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  header {
    .container {
      width: 420px;
    }
  }
  main {
    .get_started {
      .container {
        width: 420px;
        padding: 10px 0;
        .image {
          width: 400px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .about {
          width: 400px;
          margin: 0 10px;
          h1 {
            font-size: 30px;
          }
        }
      }
    }
    .awesome_soft {
      .container {
        width: 420px;
        padding: 10px 0;
        display: flex;
        .card_title {
          display: flex;
          flex-direction: column;
          h2,
          p {
            width: 400px;
          }
        }
        .cards {
          .card {
            width: 350px;
            margin: 0 auto;
          }
        }
      }
    }
    .leading {
      padding: 0;
      .container{
        width: 420px;
        padding: 60px 0;
        .row {
          display: flex;
          flex-direction: column;
          padding: 0;
          .content {
            width: 390px;
            // margin-left: 10px;
          }
          .column-right {
            margin-top: 30px;
            width: 390px;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      
    }
    .features {
      .container {
        width: 420px;
        .features_title {
          h2,
          p {
            width: 400px;
          }
        }
        .main {
          .column-left {
            width: 400px;
            .cards {
              .row-top{
                .card{
                  width: 400px;
                }
              }
              .row-bottom{
                .card{
                  width: 400px;
                }
              }
            }
          }
          .column-right {
            width: 400px;
            margin: 0;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
    .connections {
      .container {
        width: 420px;
        .row {
          .column-left {
            margin-left: 10px;
            img {
              width: 350px;
            }
          }
          .content {
            .leading_title,
            .description {
              width: 350px;
            }
          }
        }
      }
    }
    .plan {
      .container {
        width: 420px;
        .plan_title {
          margin: 0 10px;
          h2,
          p {
            width: 350px;
            text-align: center;
            margin: 0;
          }
        }
      }
    }
    .client {
      .container {
        width: 420px;
        .plan_title {
          text-align: center;
          h2,
          p {
            width: 350px;
          }
        }
        .about {
          width: 350px;
          .about_title {
            h2,
            p,
            .content {
              text-align: center;
              width: 350px;
            }
          }
        }
      }
    }
    .logo {
      .container {
        width: 420px;
        .items {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
  footer {
    .footer_container {
      width: 420px;
      margin-left: 15px;
      .footer_content {
        .items {
          display: flex;
          flex-wrap: wrap;
          .item {
            width: 390px;
          }
        }
      }
      .social_logo {
        .author {
          p {
            width: 300px;
            margin-left: 50px;
          }
        }
      }
    }
  }
}

